#####################################################################################
##  (c) Copyright by Pierre Auger Collaboration 2019                               ##
##                                                                                 ##
##  Publications using or referring to these data should cite the following        ## 
##  reference:                                                                     ##
##                                                                                 ##
##    Alexey Yushkov for the Pierre Auger Collaboration,                           ##
##    "Mass composition of cosmic rays with energies above 10^17.2 eV from         ##
##    the hybrid data of the Pierre Auger Observatory",                            ##
##    Proceedings of the 36th International Cosmic Ray Conference, Madison, U.S.A  ##
##    PoS (2019) 482                                                               ## 
##                                                                                 ##
##  and                                                                            ##
##                                                                                 ##
##    A.Aab et al (Pierre Auger Collaboration), Phys.Rev. D90 (2014) no.12, 122005 ##
##                                                                                 ##
##                                                                                 ##
##  Data are provided as is and might be subject to future changes.                ##
##                                                                                 ##
##                                                                                 ##
##                                                                                 ##
##  These data are released under the Creative Commons Attribution-ShareAlike 4.0  ##
##  International License (CC BY-SA 4.0). For more details see                     ##
##  http://creativecommons.org/licenses/by-sa/4.0/                                 ##
##                                                                                 ##
#####################################################################################
#
# mean and standard deviation of Xmax distribution as function of energy (ICRC 2019)
#
#  (1) meanLgE:       <lg(E/eV)>
#  (2) nEvts:         number of events
#  (3) mean:          <Xmax> [g/cm^2]
#  (4) meanErr:       statistical uncertainty of <Xmax> [g/cm^2]
#  (5) meanSystUp:    upper systematic uncertainty of <Xmax> [g/cm^2]
#  (6) meanSystLow:   lower systematic uncertainty of <Xmax> [g/cm^2]
#  (7) sigma:         sigma(Xmax) [g/cm^2]
#  (8) sigmaErr:      statistical uncertainty of sigma(Xmax) [g/cm^2]
#  (9) sigmaSystUp:   upper systematic uncertainty of sigma(Xmax) [g/cm^2]
#  (10) sigmaSystLow: lower systematic uncertainty of sigma(Xmax) [g/cm^2]
#
#------------+-------+------+---------+------------+--------------+-------+----------+-------------+--------------
#   meanLgE  | nEvts | mean | meanErr | meanSystUp | meanSystLow  | sigma | sigmaErr | sigmaSystUp | sigmaSystLow
#------------+-------+------+---------+------------+--------------+-------+----------+-------------+--------------
    17.26      1052   665.5   2.61       9.52          11.14        60.6     3.9          2.79        2.53          
    17.35      1617   680.2   2.08  	 9.17          10.93   	    64.7     3.0 	  2.68        2.4  	 
    17.45      2264   682.2   1.61  	 8.86          10.76   	    58.3     2.5          2.58        2.29
    17.55      2565   688.9   1.61  	 8.58          10.64   	    59.1     2.5          2.47        2.17
    17.65      2620   694.8   1.3   	 8.33          10.54        56.3     2.0 	  2.37        2.07 
    17.75      2320   705.0   1.65  	 8.06          10.45   	    60.5     2.6          2.27        1.96
    17.85      7303   712.3   1.0   	 7.63          10.22        58.3     1.3 	  2.16        1.87 
    17.95      6232   720.3   1.1   	 7.49          10.24        58.9     1.5 	  2.15        1.87 
    18.05      5022   728.7   1.2   	 7.38          10.18        59.6     1.8 	  2.27        1.95 
    18.15      4095   736.1   1.2   	 7.31          10.06   	    59.1     1.6 	  2.31        1.98 	 
    18.25      3255   742.8   1.3      	 7.27          9.89    	    58.0     1.7 	  2.29        1.98 	 
    18.35      2527   748.0   1.5      	 7.26          9.66    	    56.7     2.1 	  2.22        1.94 	 
    18.45      1933   752.8   1.6      	 7.29          9.4     	    54.0     2.1 	  2.12        1.87 	 
    18.55      1347   755.2   1.8      	 7.34          9.11    	    51.2     2.2 	  1.98        1.79 	 
    18.65      1007   760.8   2.0      	 7.43          8.8     	    54.5     2.8 	  1.83        1.69 	 
    18.75      707    757.2   1.9      	 7.54          8.49    	    43.5     2.5 	  1.66        1.59 	 
    18.85      560    763.2   2.0      	 7.67          8.18    	    42.0     2.4 	  1.51        1.49 	 
    18.95      417    766.0   2.4      	 7.83          7.88    	    38.6     2.9 	  1.36        1.41 	 
    19.05      321    770.1   2.6      	 8.01          7.61    	    39.3     3.2 	  1.25        1.34 	 
    19.15      253    770.7   2.6      	 8.21          7.37         34.8     3.4 	  1.17        1.3  	 
    19.25      159    777.2   3.5      	 8.44          7.17    	    41.3     5.2 	  1.14        1.29 	 
    19.35      122    776.3   3.2      	 8.68          7.02    	    33.9     4.1 	  1.17        1.32 	 
    19.44      80     775.7   4.5      	 8.92          6.94    	    37.1     5.2 	  1.26        1.39 	 
    19.55      50     783.7   4.2      	 9.22          6.93    	    26.6     5.1 	  1.45        1.54 	 
    19.73      35     776.2   4.8        9.75          7.14    	    25.3     4.2          2.02        1.95
